num = [1, 3, 4, 6, 8, 9, 15, 16, 73, 321, 322]
value = int(input('Введите значение переменной: '))
if value in num:
    if value % 2 == 0:
        print('Переменная четная и есть в массиве num')
    else:
        print('Переменная нечетная и есть в массиве num')
else:
    print(f'Переменной нет в массиве num и она равна {value}')